1 0
5 0
5 -1
8 0.5
5 2
5 1
1 1

triangoli
0 2 1
1 2 6
1 6 7
0 1 7
2 3 4
2 4 6
4 5 6

sintassi
points_x = np.array([1, 3, 5, 5, 8, 5, 5, 1])
points_y = np.array([0, 0.5, 0, -1, 0.5, 2, 1, 1])
triangles = np.array([[0, 2, 1],
               [1, 2, 6],
               [1, 6, 7],
               [0, 1, 7],
               [2, 3, 4],
               [2, 4, 6],
               [4, 5, 6]])
tr = Triangulation(points_x, points_y, triangles)

***
Spline preferita:

cmap: winter
posizione assi: 60,30
livelli: 50

varray = np.zeros((8,3))
varray[1] = 1
tarray = np.zeros(42)
tarray[24:] = 1
tarray[2] = 1
tarray[5] = 1
tarray[12] = 1
tarray[16] = 1
tarray[6] = 1
tarray[10] = 1
tarray[19] = 1
tarray[20] = 1
tarray[7:10] = 1
tarray[11] = 1
earray={}
ps = PS_Spline(tr4, varray, tarray, earray)
