8 2
9.06 4.94
12 6
9.06 7.06
8 10
6.94 7.06
4 6
6.94 4.94

circocentro 8 6

triangoli
0 1 8
0 7 8
1 2 8
2 3 8
3 4 8
4 5 8
5 6 8
6 7 8

opt. start
a0 = np.array([1/3,1/3,1/3,1,-1,0,2,-1,1])


sintassi
points_x = np.array([8, 9.06, 12, 9.06, 8, 6.94, 4, 6.94, 8])
points_y = np.array([2, 4.94, 6, 7.06, 10, 7.06, 6, 4.94, 6])
triangles = np.array([[0, 1, 8],
                      [0, 7, 8],
                      [1, 2, 8],
                      [2, 3, 8],
                      [3, 4, 8],
                      [4, 5, 8],
                      [5, 6, 8],
                      [6, 7, 8]])
tr = Triangulation(points_x, points_y, triangles)


***
Superficie preferita:

assi
ax.view_init(40, 30)
livelli 120
cmap twilight_shifted

varray = np.zeros((9,3))
tarray = np.zeros(48)
tarray[44] = 1
tarray[8] = 1
varray[7] = 1
tarray[40] = 1
tarray[32] = 1
varray[5] = 1
tarray[20] = 1
tarray[28] = 1
varray[3] = 1
tarray[2] = 1
tarray[16] = 1
varray[1] = 1
varray[8] = -2.25

earray = {(0,1):1,(1,0):1,(1,2):1,(2,1):1,(3,2):1,(2,3):1,(3,4):1,(4,3):1,
          (4,5):1,(5,4):1,(5,6):1,(6,5):1,(6,7):1,(7,6):1,(7,0):1,(0,7):1}
ps = PS_Spline(tr1, varray, tarray, earray)
